{
  "name": "Velvele - Teknoloji ve Yazılım Blogu",
  "short_name": "Velvele",
  "description": "Teknoloji, yazılım ve dijital dünya hakkında güncel blog yazıları",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}